from django.urls import path,include
from lifetagoApp import views

urlpatterns = [
    path('',views.home,name='home'),
    path('departmets/',views.departments,name='departments'),
    path('about/',views.about,name='about'),
    path('contact/',views.contact,name='contact'),
    path('doctors/',views.doctors,name='doctors'),
    path('doctor-profile/',views.doctor_profile,name='doctor_profile'),
    path('sign-in/',views.sign_in,name='sign_in'),
    path('sign-up/',views.sign_up,name='sign_up'),
    path('profile-dashboard/',views.profile_dashboard,name='profile_dashboard'),
    path('profile-mypatients/',views.profile_mypatients,name='profile_mypatients'),
    path('profile-settings/',views.profile_settings,name='profile_settings'),
    path('check-user/',views.check_user,name='check_user'),
    path('check-email/',views.check_email,name='check_email'),
    path('patient-dashboard/',views.patient_dashboard,name='patient_dashboard'),    
    path('patient-settings/',views.patient_settings,name='patient_settings'),    
    path('user-sign-out/',views.user_sign_out, name="user_sign_out"),
    path('change-password/',views.change_password, name="change_password"),
    path('profile-reviews/',views.profile_reviews,name="profile_reviews"),
    path('all-doctors/',views.all_doctors,name="all_doctors"),
    path('send-emails/',views.send_emails,name="send_emails"),
    path('password-forget/',views.password_forget,name='password_forget'),
    path('password-reset/',views.password_reset,name='password_reset'),
    path('paypal/', include('paypal.standard.ipn.urls')),
    path('process-payment/',views.process_payment,name="process_payment"),
    path('process-done/',views.payment_done,name="payment_done"),
    path('payment-cancelled/',views.payment_cancelled,name="payment_cancelled"),
]
