# Generated by Django 3.0.5 on 2020-04-23 04:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lifetagoApp', '0002_auto_20200423_1028'),
    ]

    operations = [
        migrations.AlterField(
            model_name='signuptable',
            name='profile_pic',
            field=models.ImageField(blank=True, null=True, upload_to='profile_pic/%Y/%m/%d'),
        ),
    ]
