# Generated by Django 3.0.5 on 2020-04-23 05:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lifetagoApp', '0003_auto_20200423_1029'),
    ]

    operations = [
        migrations.AlterField(
            model_name='signuptable',
            name='gender',
            field=models.CharField(default='Male', max_length=100, null=True),
        ),
    ]
