# Generated by Django 3.0.5 on 2020-04-25 08:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lifetagoApp', '0004_auto_20200423_1030'),
    ]

    operations = [
        migrations.AddField(
            model_name='signuptable',
            name='qualification',
            field=models.CharField(blank=True, max_length=250, null=True),
        ),
    ]
