# Generated by Django 3.0.5 on 2020-04-25 09:13

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('lifetagoApp', '0005_signuptable_qualification'),
    ]

    operations = [
        migrations.RenameField(
            model_name='signuptable',
            old_name='qualification',
            new_name='degree',
        ),
    ]
