# Generated by Django 3.0.5 on 2020-04-25 15:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lifetagoApp', '0006_auto_20200425_0913'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='signuptable',
            name='dob',
        ),
        migrations.AddField(
            model_name='signuptable',
            name='age',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
    ]
