# Generated by Django 3.0.5 on 2020-04-26 15:38

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('lifetagoApp', '0010_departments'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='contactus',
            options={'verbose_name_plural': 'Feedback'},
        ),
        migrations.AlterModelOptions(
            name='departments',
            options={'verbose_name_plural': 'Departments'},
        ),
        migrations.AlterModelOptions(
            name='signuptable',
            options={'verbose_name_plural': 'Signup'},
        ),
        migrations.RenameField(
            model_name='signuptable',
            old_name='degree',
            new_name='qualification',
        ),
        migrations.AddField(
            model_name='signuptable',
            name='fee',
            field=models.FloatField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='signuptable',
            name='remarks',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='signuptable',
            name='specialization',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='lifetagoApp.Departments'),
        ),
    ]
