# Generated by Django 3.0.5 on 2020-04-26 15:41

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('lifetagoApp', '0011_auto_20200426_2108'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='signuptable',
            name='remarks',
        ),
    ]
