# Generated by Django 3.0.5 on 2020-04-26 16:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lifetagoApp', '0012_remove_signuptable_remarks'),
    ]

    operations = [
        migrations.AlterField(
            model_name='signuptable',
            name='specialization',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
    ]
