# Generated by Django 3.0.5 on 2020-04-26 18:08

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('lifetagoApp', '0013_auto_20200426_2201'),
    ]

    operations = [
        migrations.AlterField(
            model_name='signuptable',
            name='specialization',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='lifetagoApp.Departments'),
        ),
    ]
