# Generated by Django 3.0.5 on 2020-04-26 19:21

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('lifetagoApp', '0016_auto_20200427_0050'),
    ]

    operations = [
        migrations.AlterField(
            model_name='appointments',
            name='doctor_id',
            field=models.ForeignKey(limit_choices_to={'is_staff': True, 'is_superuser': False}, on_delete=django.db.models.deletion.CASCADE, related_name='doctor', to=settings.AUTH_USER_MODEL),
        ),
    ]
