# Generated by Django 3.0.5 on 2020-04-30 14:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lifetagoApp', '0020_reviews_appointment'),
    ]

    operations = [
        migrations.AddField(
            model_name='appointments',
            name='disease',
            field=models.CharField(blank=True, max_length=250, null=True),
        ),
    ]
