# Generated by Django 3.0.5 on 2020-05-14 05:05

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('lifetagoApp', '0021_appointments_disease'),
    ]

    operations = [
        migrations.CreateModel(
            name='FixedAppointments',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('invoice_id', models.CharField(max_length=200)),
                ('status', models.BooleanField(default=False)),
                ('processed_on', models.DateTimeField(auto_now=True)),
                ('appointment_id', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='lifetagoApp.Appointments')),
                ('doctor_id', models.ForeignKey(limit_choices_to={'is_staff': True, 'is_superuser': False}, on_delete=django.db.models.deletion.CASCADE, related_name='fix_apt_doctor', to=settings.AUTH_USER_MODEL)),
                ('patient_id', models.ForeignKey(limit_choices_to={'is_staff': False}, on_delete=django.db.models.deletion.CASCADE, related_name='fix_apt_patient', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name_plural': 'FixedAppointments',
            },
        ),
    ]
