# Generated by Django 3.0.5 on 2020-05-14 05:17

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('lifetagoApp', '0022_fixedappointments'),
    ]

    operations = [
        migrations.DeleteModel(
            name='FixedAppointments',
        ),
    ]
