# Generated by Django 3.0.5 on 2020-05-14 15:38

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('lifetagoApp', '0024_messages'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Messages',
        ),
    ]
