# Generated by Django 3.0.5 on 2020-05-17 04:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lifetagoApp', '0025_delete_messages'),
    ]

    operations = [
        migrations.AlterField(
            model_name='signuptable',
            name='contact_number',
            field=models.CharField(max_length=250),
        ),
    ]
